group = 'com.netuitive'
version = '0.0.4'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
}

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
}
test {
    useTestNG {
        jvmArgs project.gradle.startParameter.systemPropertiesArgs.entrySet().collect{"-D${it.key}=${it.value}"}
        includeGroups 'unit', 'integration'
        options {
            listeners.add('org.testng.reporters.XMLReporter')
        }
    }
}

 extraArchive {
     sources = true
     tests = true
     javadoc = true
 }

 nexus {
     sign = false
 }
distTar{
  from 'build/libs'
}
distZip{
  from 'build/libs'
}
modifyPom {
project {
               name 'iris'
               packaging 'jar'
               artifactId 'iris'
               description 'Java SDK for the Netuitive REST API'
               url 'https://github.com/Netuitive/Iris'
               scm {
                   url 'https://github.com/Netuitive/Iris.git'
                   connection 'https://github.com/Netuitive/Iris.git'
                   developerConnection 'https://github.com/Netuitive/Iris.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'jking13'
                       name 'John King'
                   }
               }
           }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile ("org.projectlombok:lombok:1.14.8")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.2")
    compile ("org.apache.httpcomponents:httpclient:4.5.2")
    compile ("commons-io:commons-io:2.4")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile("org.springframework:spring-test:4.0.7.RELEASE")
    testCompile("org.testng:testng:6.8.8")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
